[
    {
        "keys": [
            "super+v"
        ],
        "command": "paste_and_indent"
    },
    {
        "keys": [
            "super+shift+v"
        ],
        "command": "paste"
    },
    {
        "keys": [
            "ctrl+m"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },
    {
        "keys": [
            "ctrl+e"
        ],
        "args": {
            "to": "eol",
            "extend": false
        },
        "command": "move_to"
    },
    {
        "keys": [
            "super+q"
        ],
        "command": "wrap_lines_plus"
    },

    //
    // GitSavvy
    //
    {
        "keys": [
            "super+'",
            "s"
        ],
        "command": "gs_show_status"
    },
    {
        "keys": [
            "super+'",
            "l"
        ],
        "command": "gs_log_graph_current_branch"
    },
    {
        "keys": [
            "super+'",
            "d",
            "d"
        ],
        "command": "gs_diff"
    },
    {
        "keys": [
            "super+'",
            "d",
            "c"
        ],
        "args": {
          "in_cached_mode": true
        },
        "command": "gs_diff"
    },
    {
        "keys": [
            "super+'",
            "d",
            "s"
        ],
        "args": {
          "in_cached_mode": true
        },
        "command": "gs_diff"
    },

    //
    // GitSavvy: When looking at a diff across many files
    //
    {
        "keys": [
            "ctrl+n"
        ],
        "command": "gs_diff_navigate",
        "args": {
            "forward": true
        },
        "context": [
            {
                "key": "setting.command_mode",
                "operator": "equal",
                "operand": false
            },
            {
                "key": "setting.git_savvy.diff_view",
                "operator": "equal",
                "operand": true
            }
         ]
     },
     {
         "keys": [
              "ctrl+p"
          ],
         "command": "gs_diff_navigate",
         "args": {
             "forward": false
         },
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.diff_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     {
         "keys": [
             "q"
         ],
         "command": "close",
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.diff_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     //
     // GitSavvy: When looking at a graph of commits
     //
     {
         "keys": [
             "q"
         ],
         "command": "close",
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.log_graph_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     //
     // GitSavvy: When looking at the main GitSavvy Status
     //
     {
         "keys": [
             "q"
         ],
         "command": "close",
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.status_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     {
         "keys": [
             "ctrl+n"
         ],
         "command": "gs_status_navigate_file",
         "args": {
             "forward": true
         },
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.status_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     {
         "keys": [
            "ctrl+p"
         ],
         "command": "gs_status_navigate_file",
         "args": {
             "forward": false
         },
         "context": [
             {
                 "key": "setting.command_mode",
                 "operator": "equal",
                 "operand": false
             },
             {
                 "key": "setting.git_savvy.status_view",
                 "operator": "equal",
                 "operand": true
             }
         ]
     },
     {
        "keys": [
            "super+'",
            "c"
        ],
        "command": "gs_quick_commit"
    },
]
