[

    {
        "keys": [
            "ctrl+m"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },
    {
        "keys": [
            "ctrl+e"
        ],
        "args": {
            "to": "eol",
            "extend": false
        },
        "command": "move_to"
    },
    {
        "keys": [
            "super+q"
        ],
        "command": "wrap_lines_plus"
    },
    {
        "keys": [
            "super+'",
            "super+'"
        ],
        "command": "gs_show_status"
    },

]
